{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "axios": "^0.21.1",
    "nuxt": "^3.0.0",
    "nuxt-i18n": "^6.27.0",
    "vueperslides": "^2.15.2"
  }
}
